<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Paint 95 con Canvas</title>
    <style>
        .active { 
            border-color:#000;
            border-right-color: #eee;
            border-bottom-color: #eee;
        }
        body {
            overscroll-behavior: none;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        canvas {
            touch-action: none; 
        }
        .container {
            max-width: 100vw;
            max-height: 100vh;
            overflow: hidden;
        }
    </style>
</head>
<body class="bg-zinc-900">

    <div class="container p-4 md:p-6 rounded-lg shadow-lg">
        <h1 class="flex items-center justify-center text-red-500 text-xl md:text-2xl gap-3 mb-4">
            <img src="icons/icon.png" alt="paint icon" class="w-6 h-6 md:w-8 md:h-8"> Paint
        </h1>
        
        <div id="container" class="grid grid-cols-1 md:grid-cols-[auto_1fr] grid-rows-[auto_1fr_auto] ">
            <header class="bg-gray-400 p-2 col-span-1 md:col-span-2 shadow-inner" id="header">
                <div class="flex flex-wrap justify-center md:justify-start space-x-2">
                    <button class="bg-gray-300 text-sm px-3 py-1 rounded-md hover:bg-gray-400 transition">File</button>
                    <button class="bg-gray-300 text-sm px-3 py-1 rounded-md hover:bg-gray-400 transition">Edit</button>
                    <button class="bg-gray-300 text-sm px-3 py-1 rounded-md hover:bg-gray-400 transition">View</button>
                    <button class="bg-gray-300 text-sm px-3 py-1 rounded-md hover:bg-gray-400 transition">Image</button>
                    <button class="bg-gray-300 text-sm px-3 py-1 rounded-md hover:bg-gray-400 transition">Options</button>
                    <button class="bg-gray-300 text-sm px-3 py-1 rounded-md hover:bg-gray-400 transition">Help</button>
                </div>
            </header>

            <aside class="bg-gray-400 p-2  shadow-inner flex flex-row md:flex-col items-center justify-center md:space-y-2 space-x-2 md:space-x-0" id="aside">
                <button id="draw-btn" title="Pincel" class="active w-8 h-8 bg-gray-300 border border-gray-700 rounded bg-[url('./icons/draw.png')] bg-center bg-no-repeat"></button>
                <button id="erase-btn" title="Borrar" class="w-8 h-8 bg-gray-300 border border-gray-700 rounded hover:bg-gray-400 bg-[url('./icons/erase.png')] bg-center bg-no-repeat"></button>
                <button id="rectangle-btn" title="Rectángulo" class="w-8 h-8 bg-gray-300 border border-gray-700 rounded hover:bg-gray-400 bg-[url('./icons/rectangle.png')] bg-center bg-no-repeat"></button>
                <button id="clear-btn" title="Borrar" class="w-8 h-8 bg-gray-300 border border-gray-700 rounded hover:bg-gray-400 bg-[url('./icons/trash.png')] bg-center bg-no-repeat bg-cover"></button>
            </aside>

            <main class="p-2 sm:p-4 bg-gray-100 flex justify-center items-center  shadow-inner w-full h-full" id="main">
                <canvas id="canvas" class="bg-white w-full h-full border border-gray-300 rounded"></canvas>
            </main>

            <footer class="bg-gray-400 p-2 col-span-1 md:col-span-2 flex shadow-inner">
                <input type="color" id="color-picker" value="#000000" class="p-2 border rounded-md shadow">
            </footer>
        </div>
    </div>

    <script type="module" src="index.js"></script>
</body>
</html>
